:: StoryTitle
AFT Day


:: StoryData
{
  "ifid": "8C2B5756-42CC-4E88-AC6B-6242AA6B3C40",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "最初的故事",
  "zoom": 0.6
}


:: 0 - 起點 {"position":"1600,400","size":"100,100"}
0 - 起點

//因為寫背景音效提示之類的好麻煩所以通通寫進註解好了

//黑畫面 下雨 下雨聲（大雨但不到颱風等級)

第一章:日落

暮瑤：我…是誰？

…
…

//暮瑤拿出信

暮瑤：…
暮瑤：這個信…
暮瑤：我是…暮瑤…？
暮瑤：幫助自私的你？

//暮瑤笑了一下
//雨聲逐漸變小

暮瑤：誰啊，倒是是留一下署名吧…

//雨停了
//太陽照射進暮瑤躲雨用的洞(防空洞)

暮瑤：看起來該走了





[[1 - 新手教學 - 基本移動教學]]


:: 1 - 新手教學 - 基本移動教學 {"position":"1700,400","size":"100,100"}
1 - 新手教學 - 基本移動教學

暮瑤:...
暮瑤:時間不早了

"a 向左移動  d 向右移動"

"space 跳躍"

暮瑤:...!
(建築物的殘片即將倒塌)

"點兩下ad方向按鍵可衝刺"

(走入樹林之中)

[[2 - 劇情]]




:: 2 - 劇情 {"position":"1800,400","size":"100,100"}
2 - 劇情

//暮瑤在一個山坡上停下
//暮瑤背對著螢幕面對著背景
//太陽在螢幕的正後方夕陽西下

太陽西下

暮瑤用手遮住刺眼的陽光

黑夜升起

在微弱月光的照耀下

背景有一個半圓形的建築物

暮瑤看了下四周沒有好棲息的地方

暮瑤:看起來......沒有可以讓我借宿的地方

暮瑤:或許......那棟建築物可以當我今天的終點


[[2 - 走入觀星台]]


:: 2 - 走入觀星台 {"position":"1900,400","size":"100,100"}
2 - 走入觀星台

靠近了不明


:: I.人類移除結局 {"position":"1000,900","size":"100,100"}
旅行者對於人類感到絕望
在她的眼中 人們似乎不存在比較好
她摧毀了人們最後的希望後離去
大地荒涼
下一個統治地球的會是誰
又會不會重蹈人類的結局



:: I.分裂結局 {"position":"1800,1100","size":"100,100"}
因為你的到來
你看見了風
因為這個風
她們從不相識 認識 互相傷害
而你什麼都不做
你放任她們互相攻擊
甚至一起加入
旅行者離開了這個世界
而這個世界的未來
或許只有毀滅



:: I.漠視結局 {"position":"400,1000","size":"100,100"}
旅行者不知從何而來
又不知道去了何處
將末日風景觀賞後離去
這個大地依然瘡痍


「你來了。你做了選擇。」
「你點下了『跳過』，關掉了『對話』，把那些人的心聲當成雜訊。」
「沒關係。你有權利這麼做。」
「旅行者，就如你的稱號一樣，走走看看，然後離開…」
「那你對於這個世界漠視，那世界送你一個漠視結局也不意外…」
「他們無數次愛 受傷 死亡 都與你無關。」
「你只是旅行者，能有什麼錯呢。」
「我不會對你有什麼評價，你只是一個曾經到來的旅人。」
「你好  再見。」
「或許，你也不會看這些劇情吧，當作我和不存在的空氣聊天吧。」



:: I.離去結局(理想結局) {"position":"1400,1000","size":"100,100"}
旅行者在最後阻止了㽹焲
而他的夥伴、朋友們都還在
旅行在此結束
大地依然瘡痍
但未來充滿希望
嗎
似乎
曾經的旅行者忘了什麼



:: II.㽹焲結局 {"position":"1000,1100","size":"100,100"}
旅行者同意了㽹焲的計劃
在這世界 地球是文明的溫床
而文明就像是毒瘤一樣摧毀這個世界
不如將溫床毀滅了
解決一切
大地碎裂
而旅行者與㽹焲去了哪裡也沒人知道了



:: II.人類結局 {"position":"400,1200","size":"100,100"}
旅行者打開了製造人類的機器後離去
而他的事蹟逐漸成為傳說
而新生人類的結局為何
又會不會重蹈覆轍
也沒人知道了



:: II.自我結局(真結局) {"position":"1400,1200","size":"100,100"}
旅行者阻止了㽹焲
但不是殺死㽹焲而是接納了他
他的夥伴雖然都死去了
但
依然可以尋找他們
重新認識他們
也許這可能也不是第一次在這個世界旅行
就在旅行者離去之時
魔女拒絕一起離去的邀約
這個世界雖然瘡痍
但
魔女已經不再是旅行者的一部分了
且這片大地需要一個人修復
大地雖然瘡痍
但充滿了希望
遙遠的未來中
或許有新生的冒險者詢問魔女
而魔女講述了這遙遠過去的故事
以及旅行者的事蹟


魆檠:好了，我的故事說完了

???:真是一個漫長的故事

魆檠:無數的選擇造就所在的今天，也有無數選擇被埋沒

魆檠:那聽完我的故事，冒險者你又為何而來

冒險者?:為了...請求你幫助我尋找仙草帝國的遺跡...

魆檠:有趣...

[[護靈使徒]]



:: III.背叛結局 {"position":"1000,1300","size":"100,100"}
旅行者在最後背叛了㽹焲
他們的死讓旅行者覺得
就算再絕望還是有人沒有放棄
而外來的她又有什麼權利決定這個星球所有人的生死
大地瘡痍
但依然擁有未來



:: 不創造男孩 {"position":"400,800","size":"100,100"}
[[分支4]]


:: 主線 {"position":"1500,400","size":"100,100"}
主線

[[0 - 起點]] 


:: 分支1 {"position":"1000,400","size":"100,100"}
[[分支1結局後]]


:: 分支1結局後 {"position":"1400,400","size":"100,100"}
[[主線]] 


:: 分支2 {"position":"1000,200","size":"100,100"}
[[分支1結局後]]


:: 分支3 {"position":"1200,600","size":"100,100"}
[[分支1結局後]]
[[分支4]]
[[分支2]]


:: 分支4 {"position":"1400,800","size":"100,100"}
[[分支1結局後]]


:: 分支5 {"position":"700,700","size":"100,100"}
[[分支1結局後]]


:: 前傳 {"position":"500,400","size":"100,100"}
[[有第三人]]
[[無第三人]]


:: 創造男孩 {"position":"400,400","size":"100,100"}
[[前傳]] 


:: 星曈掉落後被男孩撿到 {"position":"700,400","size":"100,100"}
[[災難(分歧點)]]


:: 最初的故事 {"position":"200,400","size":"100,100"}
平凡不過的日子
人來人往
也不會有人注意到身旁的人
每一個人猶如NPC一般走在既定的道路上




[[許願]]



:: 有第三人 {"position":"500,700","size":"100,100"}
[[分支5]]


:: 災難(分歧點) {"position":"800,400","size":"100,100"}
設定上是第三次世界戰爭前的局部戰爭

[[男孩星曈都活著]]
[[男孩死亡]]
[[男孩星曈死亡]]


:: 無第三人 {"position":"600,400","size":"100,100"}
[[星曈掉落後被男孩撿到]]


:: 男孩星曈死亡 {"position":"800,500","size":"100,100"}
[[分支3]]


:: 男孩星曈都活著 {"position":"900,400","size":"100,100"}
[[分支1]]


:: 男孩死亡 {"position":"800,300","size":"100,100"}
[[分支2]]


:: 結局 - 1 普通結局 {"position":"200,1100","size":"100,100"}
[[I.漠視結局]] 
[[II.人類結局]] 


:: 結局 - 2 滅世結局 {"position":"700,1100","size":"100,100"}
[[I.人類移除結局]] 
[[II.㽹焲結局]] 
[[III.背叛結局]] 


:: 結局 - 3 拯救結局 {"position":"1200,1100","size":"100,100"}
[[I.離去結局(理想結局)]] 
[[II.自我結局(真結局)]] 


:: 結局 - 4 中立結局 {"position":"1600,1100","size":"100,100"}
[[I.分裂結局]] 


:: 許願 {"position":"300,400","size":"100,100"}
一個男孩從滿人的公車中下車
男孩看向星空
嘆息道
「這樣日復一日的日子會有結束的的一天嗎」

沒有人回答他
雖然所在不是在市中心
光害依然讓男孩看不太到星星

...

[[創造男孩]]
[[不創造男孩]]


:: 護靈使徒 {"position":"1600,1400","size":"100,100"}

